// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
// swift-module-flags: -target arm64-apple-ios13.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MyWebViewFramework
import Foundation
@_exported import MyWebViewFramework
import Swift
import UIKit
import WebKit
public class Manager {
  public init(headerData: Swift.String)
  public func viewController() -> UIKit.UIViewController
  @objc deinit
}
